1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 state UNKNOWN qlen 1000
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fe80::9a90:96ff:fed7:92f5/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fd32:6de0:1f69:18:21b:21ff:fe40:e6b4/64 scope global dynamic mngtmpaddr 
       valid_lft 2591686sec preferred_lft 604486sec
    inet6 fe80::21b:21ff:fe40:e6b4/64 scope link 
       valid_lft forever preferred_lft forever
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fd32:6de0:1f69:16:21b:21ff:fe40:e6b5/64 scope global dynamic mngtmpaddr 
       valid_lft 2591847sec preferred_lft 604647sec
    inet6 fe80::21b:21ff:fe40:e6b5/64 scope link 
       valid_lft forever preferred_lft forever

